# VCSpeaker.kt

./: .gitignore  .releaserc  Dockerfile  README.md  build.gradle.kts  compose.local.yaml  compose.yaml  docker-entrypoint.sh  kill-local-updated.sh  list-processors.sh  mkdocs.yml  renovate.json  requirements.txt  settings.gradle.kts
.github/: review-config.yml
.github/workflows/: build.yml  codeql.yml  docker.yml  mkdocs.yml  release.yml  review.yml  test.yml
.serena/: project.yml
docs/: .pages  index.md
docs/for-developers/: index.md
docs/for-users/: index.md
docs/for-users/commands/: .index-template.md  alias.md  clear.md  ignore.md  index.md  join.md  leave.md  parse.md  reset-title.md  save-title.md  speak.md  title.md  vcspeaker.md  voice.md
docs/for-users/features/: .index-template.md  alias.md  index.md  replacer.md  title.md
gradle/: libs.versions.toml
scripts/: docs-dev.ps1  generate-index-list.sh
src/main/kotlin/com/jaoafa/vcspeaker/: Entrypoint.kt  HealthChecker.kt  KordStarter.kt  LavaLink.kt  Main.kt  NarrationScripts.kt  StringUtils.kt  VCSpeaker.kt
src/main/kotlin/com/jaoafa/vcspeaker/api/: Server.kt  ServerTypePlugin.kt
src/main/kotlin/com/jaoafa/vcspeaker/commands/: AliasCommand.kt  ClearCommand.kt  IgnoreCommand.kt  JoinCommand.kt  LeaveCommand.kt  ParseCommand.kt  ReadableBotCommand.kt  ReadableChannelCommand.kt  ResetTitleCommand.kt  RestartCommand.kt  SaveTitleCommand.kt  SpeakCommand.kt  TitleCommand.kt  UpdateCommand.kt  VCSpeakerCommand.kt  VoiceCommand.kt
src/main/kotlin/com/jaoafa/vcspeaker/config/: TokenSpec.kt
src/main/kotlin/com/jaoafa/vcspeaker/configs/: EnvSpec.kt  TokenSpec.kt
src/main/kotlin/com/jaoafa/vcspeaker/database/: DatabaseUtil.kt  DiffUpsertableTable.kt  EntitySnapshot.kt  GenerateMigration.kt  RunMigration.kt  SnappableEntity.kt  SnowflakeIdTable.kt  SnowflakeTransformer.kt  StoreDBMigrator.kt  TransactionResult.kt  TypedEntity.kt  TypedRow.kt  VersionedTable.kt
src/main/kotlin/com/jaoafa/vcspeaker/events/: AutoJoinEvent.kt  AutoLeaveEvent.kt  EndGoLiveEvent.kt  GoLiveEndEvent.kt  GoLiveStartEvent.kt  InteractionEvent.kt  NewMessageEvent.kt  ReadyEvent.kt  SelfVoiceJoinEvent.kt  ServerMuteEvent.kt  StartGoLiveEvent.kt  TitleEvent.kt  TitleResetEvent.kt  VoiceJoinEvent.kt  VoiceLeaveEvent.kt  VoiceMoveEvent.kt
src/main/kotlin/com/jaoafa/vcspeaker/features/: Alias.kt  Ignore.kt  Title.kt  Voice.kt
src/main/kotlin/com/jaoafa/vcspeaker/reload/: Reload.kt  UpdateRequest.kt
src/main/kotlin/com/jaoafa/vcspeaker/state/: State.kt  StateManager.kt
src/main/kotlin/com/jaoafa/vcspeaker/states/: ConnectionState.kt  QueueState.kt  State.kt  StateStruct.kt
src/main/kotlin/com/jaoafa/vcspeaker/store/: AliasStore.kt  CacheStore.kt  GuildStore.kt  IgnoreStore.kt  StoreStruct.kt  VoiceStore.kt  (+1 more)
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/db/migration/: V2.sql  V3__add_version_column.sql  V4__snowflake_table.sql  V5__add_ignore_unique_constraint.sql  V6__nullable_title.sql  V7__voice_defaults.sql  V8__voice_emotion_level_default.sql  V9__cache_provider_id_rename.sql
src/test/kotlin/: NarratorProcessTest.kt  SteamTest.kt  TextProcessorTest.kt  TwitterTest.kt  YouTubeTest.kt
src/test/kotlin/database/: SchemaMigrationTest.kt  StoreMigrationTest.kt
src/test/kotlin/narrators/: NarratorSoundmojiExtractionTest.kt
src/test/kotlin/processors/: AttachmentProcessorTest.kt  CharLimitProcessorTest.kt  CompositeProcessorTest.kt  IgnoreProcessorTest.kt  InlineVoiceProcessorTest.kt  MarkdownFormatProcessorTest.kt  MarkdownHeadingProcessorTest.kt  MessageTransferProcessorTest.kt  PinMessageProcessorTest.kt  ReplacerProcessorTest.kt  ReplyProcessorTest.kt  StickerProcessorTest.kt
src/test/kotlin/processors/markdown/: InlineTest.kt  LineTest.kt
src/test/kotlin/providers/: BatchProviderTest.kt  CacheTest.kt  SpeechProviderTest.kt
src/test/kotlin/replacers/: AliasReplacerTest.kt  ChannelMentionReplacerTest.kt  EmojiReplacerTest.kt  GuildEmojiReplacerTest.kt  RegexReplacerTest.kt  RoleMentionReplacerTest.kt  SoundboardReplacerTest.kt  UrlReplacerTest.kt  UserMentionReplacerTest.kt
src/test/kotlin/soundmoji/: SoundmojiUtilsTest.kt
src/test/kotlin/stores/: AliasStoreSerializationTest.kt  CacheStoreTest.kt  ReadableChannelStoreSerializationTest.kt  ReadableChannelStoreTest.kt  StoreStructConcurrencyTest.kt
src/test/kotlin/tools/: ReflectionTest.kt  SerializationTest.kt  VisionApiTest.kt
src/test/kotlin/utils/: Constants.kt  CreateMockk.kt  MessageMockk.kt  ResourceUtil.kt
src/test/resources/: guild-test-duplicate.json  guild-test-valid.json
src/test/resources/db/migration/: V1__rename_column.sql
(+179 files in other folders)
